{
  "name": "@massgov/filebeat-pipelines",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "elasticsearch": "^15.1.1",
    "jest": "^23.6.0"
  }
}
